#!/bin/sh

#SBATCH -A ecode

## Email settings
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=leithers@msu.edu

## Job name settings
#SBATCH --job-name=graph_evolution
#SBATCH -o ga_%A.out

## Time requirement in format "days-hours:minutes"
#SBATCH --time=3-0:00

## Memory requirement in megabytes. You might need to make this bigger.
#SBATCH --mem-per-cpu=2gb

#SBATCH --array=0-9

python3 main.py /mnt/home/leithers/graph_evolution/graph-evolution/experiments/configs/${1} ${SLURM_ARRAY_TASK_ID} > outfile.txt